{
  "expo": {
    "name": "SanferEventsApp",
    "slug": "sanferevents",
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alferio94.sanferevents",
      "buildNumber": "1.2.9",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Esta aplicación utiliza Face ID para autenticación biométrica y acceso seguro a tu cuenta.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alferio94.sanferevents",
      "versionCode": 129,
      "permissions": ["USE_FINGERPRINT", "USE_BIOMETRIC"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a539242e-509d-4715-a9d6-6befd69eda04"
      }
    },
    "owner": "alferio94",
    "runtimeVersion": "1.2.9",
    "updates": {
      "url": "https://u.expo.dev/a539242e-509d-4715-a9d6-6befd69eda04"
    },
    "plugins": ["expo-secure-store"]
  }
}
